server.port=9090

spring.devtools.restart.enabled=true

custom.kafka.group.id=GROUP_ID
custom.kafka.topic.1=TOPIC_1
custom.kafka.topic.2=TOPIC_2

custom.websocket.endpoint=/websocket
custom.websocket.prefix=/topic
